parameters:
  level: 9

  # Doesn't work properly when extending WP core classes.
  checkGenericClassInNonGenericObjectType: false

  paths:
    - .

  bootstrapFiles:
    - constants.php

  excludePaths:
    - ./vendor/
    - ./node_modules/
    - ./tests/

  ignoreErrors:
    - # $args is always passed
      message: '#Variable \$args might not be defined.#'
      path: templates/blocks/*

    - # Can't easily scan BP
      message: '#Function (bp_loggedin_user_id|bp_core_get_user_displayname|bp_core_get_user_domain) not found.#'
